body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #b6d1fa;
}

.spacer-container {
    height: 500px; 
    width: 100%;
} 

header {
    background-color: #22529b;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 80px; 
    width: auto; 
    margin-left: 20px; 
}

.donate-button {
    background-color: #4a82d8;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-right: 20px;
    margin-top: 30px;
    transition: background-color 0.3s ease;
}

.donate-button:hover {
    background-color: #e65a50;
}

.donate-container {
    display: none; /* Initially hidden */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    z-index: 1000;
}

.donate-container h2 {
    margin: 10px 0;
}

.donate-container .qr-code {
    width: 200px; /* Adjust size as needed */
    height: auto;
}

.close-donate {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    color: #aaa;
}

.close-donate:hover {
    color: black;
}

nav {
    background-color: #4a82d8;
    overflow: hidden;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start; 
    flex-wrap: wrap; 
}


nav ul li {
    margin: 0 20px; 
}

nav ul li a[data-arrow]::after {
    content: '·ê≥'; 
    display: inline-block;
    margin-left: 10px;
    transition: transform 0.3s ease;
    font-size: 10px; 
    position: relative; 
    top: -2px;
}


nav ul li a[data-arrow]:hover::after {
    transform: rotate(90deg);
}

nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 12px; 
    text-decoration: none;
    font-weight: bold; 
}

nav ul li a:hover {
    background-color: #365899;
}

nav ul li.about-us {
    margin-right: auto; 
}


.slideshow-container {
    position: relative;
    margin: auto;
    width: 100%; 
    max-width: 1860px; 
    height: auto; 
    overflow: hidden; 
}

.mySlides img {
    width: 100%; 
    height: auto;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 5.0s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #365899;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
    z-index: 1;
    margin-left: -25px;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 12px;
    position: relative;
}
.dropdown-content a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: white;
    transition: width 0.5s ease;
}

.dropdown-content a:hover::after {
    width: 100%;
}

.dropdown-content a:hover {
    background-color: #0b2e63;
}

.reports-dropdown a:hover,
.programs-dropdown a:hover {
    background-color: #0b2e63;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.reports-dropdown {
    display: none;
    position: absolute;
    background-color: #365899;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
    z-index: 1;
    margin-left: 70px; /* Adjusted margin */
}

.programs-dropdown {
    display: none;
    position: absolute;
    background-color: #365899;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
    z-index: 1;
    margin-left: -30px;
}

footer {
    background-color: #d8e7ff;
    border-top: 10px solid #184d9d;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #333;
    }
    
    .footer-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    }
    
    .footer-logo {
    width: 150px;
    height: 150px;
    margin-left:-100px;
    margin-top: 30px;
    }
    
    .footer-links {
    display: flex;
    justify-content: space-between;
    flex: 5;
    flex-wrap: wrap;
    }
    
    .footer-links div {
    margin-right: 40px;
    text-align: left;
    flex: 1;
    max-width: 300px;
    }
    
    .footer-links h3 {
    margin-bottom: 10px;
    }
    
    .footer-links ul {
    list-style-type: none;
    padding: 0;
    }
    
    .footer-links ul li {
    margin-bottom: 5px;
    }
    
    .footer-links ul li a {
    text-decoration: none;
    color: #333;
    }
    
    .footer-links ul li a
    {
    text-decoration: underline;
    }
    
    .footer-bottom {
    width: 100%;
    text-align: left;
    padding-left: 20px;
    }

.contact-section {
    flex: 1;
    margin-left: 200px;
}

nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bold; 
}

.contact-section p {
    margin-top: 10px; 
}

.contact-section p strong,
.contact-section p a {
    color: #333; 
    text-decoration: none;
}

.contact-section p a:hover {
    text-decoration: none; 
}

.social-icons {
    display: flex;
    gap: 10px;
    justify-content: flex-start; 
    margin-left: 50px;
}

@media (max-width: 1200px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-description, .about-us-section, .contact-section, .follow-connect {
        margin: 10px 0;
        text-align: center;
        margin: 10px;
    }

    .slideshow-container {
        width: 100%;
    }
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    .footer-content {
        text-align: center;
    }

    .footer-links {
        flex-direction: column;
        align-items: center;
    }

    .footer-links div {
        margin: 10px 0;
    }

    .footer-bottom {
        padding-left: 0;
    }
}

@media (max-width: 480px) {
    .header, .nav, .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .header img, .footer-logo {
        height: 50px;
        margin: 0 auto;
    }

    .footer-description, .about-us-section, .contact-section, .follow-connect {
        margin: 5px 0;
        text-align: center;
    }

    .footer-links ul {
        padding: 0;
    }

    .footer-links ul li {
        margin-bottom: 5px;
    }

    .footer-bottom {
        padding: 10px;
    }
}

footer p {
    margin: 0;
}

.footer-description {
    flex: 1;
    text-align: left;
    margin-left: 20px;
    margin-top: 40px;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    padding: 10px 0;
    }

.about-us-section {
    flex: 1;
    margin-left: 100px; 
    margin-top: 10px;
}

.about-us-section ul li a {
    text-decoration: none;
}

.about-us-section ul li a:hover {
    text-decoration: underline;
}

.contact-section {
    flex: 1;
    margin-left: 0; 
    text-align: left;
    margin-top: 10px;
}

.contact-section h3 {
    margin-bottom: 10px;
}

.contact-section p {
    margin-top: 5px; 
}

.contact-section p strong,
.contact-section p a {
    color: #333; 
    text-decoration: none;
} 

.contact-section p a:hover {
    text-decoration: none; 
}

.follow-connect {
    text-align: left; 
    flex: 1; 
    margin-right: 100px; 
}

.social-icons a img {
    width: 30px;
    height: 30px;
}

.input-group {
    display: flex;
    flex-direction: column;
    width: 48%; 
    margin-right: 1%;
}

.input-group.small-input {
    width: 7%;
    margin-right: 1%;
}

.input-group.full-width {
    width: 100%;
    margin-right: 1%;
}

.contact-dropdown {
    display: none;
    position: absolute;
    background-color: #365899;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
    z-index: 1;
    margin-left: -15px; 
}

.contact-dropdown a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 12px;
    position: relative;
}

.contact-dropdown a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: white;
    transition: width 0.5s ease;
}

.contact-dropdown a:hover::after {
    width: 100%;
}

.contact-dropdown a:hover {
    background-color: #0b2e63;
}

.content-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
    text-align: center;
}

.content-container h1 {
    margin-top: 50px;
    font-size: 34px;
    font-weight: bold;
    color: #22529b; 
}

.content-container p {
    font-size: 16px;
    line-height: 1.6;
    color: #333; 
}

.programs {
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}

.programs img {
    width: 200px;
    height: auto;
    margin-bottom: 20px;
}

.program-item {
    text-align: center;
    margin: 30px 20px; 
    max-width: 200px; 
    font-weight: bold;
    font-size: 18px;
}

.program-description {
    font-weight: 10;
    font-size: 16px;
}


/* ----------------------------------------- SWITCH BUTTON -----------------------------------------------*/

.switch-wrapper {
    display: flex;
    justify-content: center;
    margin-top: -30px;
    margin-bottom: 20px;
}

.switch-container {
    display: flex;
    position: relative;
    border: 3px solid #184D9D;
    background-color: #87b5fa;
    border-radius: 50px;
    overflow: hidden;
    height: 40px;
    width: 300px; 
    padding: 5px;
}

.switch-pill {
    cursor: pointer;
    color: black;
    border-radius: 20px;
    transition: all 0.3s ease;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    flex: 1;
}

.switch-pill.active {
    color: white;
    background-color: #184D9D;
    height: 50px; 
    width: 100px; 
    z-index: 1; 
}

#userSwitch {
    font-size: 20px;
    margin-top: -5px;
    margin-left: -5px;
    left: 10px;
}

#adminSwitch {
    font-size: 20px;
    margin-top: -5px;
    margin-right: -7px; 
    right: 10px;
}

/* --------------------------------------------------- MODAL -----------------------------------------*/
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    box-sizing: border-box;
    border-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.passkey-title {
    display: flex;
    align-items: center;
    gap: 10px;
}

.lock-icon {
    width: 24px;
    height: 24px;
}

.passkey-input-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.passkey-input {
    display: flex;
    gap: 10px;
}

.passkey-digit {
    width: 40px;
    height: 40px;
    font-size: 24px;
    text-align: center;
    box-sizing: border-box;
    flex: 1;
    max-width: 50px;
}

#passkeySubmit {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: #184D9D;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#passkeySubmit:hover {
    background-color: #184D9D;
}

/* ----------------------------------------- chat bot -----------------------------------------------*/

.chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.chatbot-circle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.chatbot-circle img {
    width: 100px;
    height: 100px;
}

.chatbox {
    display: none; 
    position: fixed;
    bottom: 10px;
    right: 20px;
    width: 300px;
    background-color: white;
    border-radius: 10px 10px 0px 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.chatbox-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #365899;
    color: white;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.chatbox-title {
    font-size: 16px;
    font-weight: bold;
    margin-left: -15%;
}

.chatbox-close {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.chatbox-body {
    display: flex;
    flex-direction: column;
    height: 400px; 
}

.chatbox-messages {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    border-bottom: 1px solid #B6D1FA;
}

.chatbox-message {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    max-width: 100%;
    word-wrap: break-word;
}

.bot-message img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.bot-message {
    flex-direction: row;
}

.user-message {
    flex-direction: row-reverse;
}

.bot-message span, .user-message span {
    padding: 10px;
    border-radius: 15px;
    display: inline-block;
}

.bot-message span {
    background-color: #B6D1FA;
    border-radius: 10px 10px 10px 0px;

}

.user-message span {
    background-color: #0078d4;
    border-radius: 10px 10px 0px 10px;
    color: white;
}

.chatbox-input-container {
    padding: 10px;
    background-color: #f1f1f1;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.chatbox-input {
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.timestamp {
    display: block;
    font-size: 0.8em;
    color: #666;
    margin-top: 5px;
}

.user-timestamp {
    margin-top: -1%;
    text-align: right;
}

.bot-timestamp {
    text-align: left;
}


.reports-dropdown {
    margin-left: 40px; 
}

.contact-dropdown {
    margin-left: -20px; 
}
