<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <div class="login-header">
                <img src="person_icon.png" alt="Person Icon" class="person-icon">
                <h2>SIGN IN</h2>
                <p>as Admin</p>
            </div>
            <form>
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="example@email.com">
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter Password">
                </div>
                <div class="options">
                    <label><input type="checkbox" name="remember"> Remember me</label>
                    <a href="#">Forgot your Password?</a>
                </div>
                <button type="submit">LOGIN</button>
            </form>
            <div class="footer">
                <a href="#">Terms of use</a> | <a href="#">Privacy Policy</a>
            
            </div>
        </div>
    </div>
</body>
</html>
