body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('Admin Login Background.png') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: flex-end; 
    align-items: center;
    height: 100vh;
}

.login-container {
    display: flex;
    justify-content: flex-end; 
    align-items: center;
    width: 100%;
    height: 100%;
}

.login-box {
    background: rgba(255, 255, 255, 0.5);
    padding: 20px 40px;
    border-radius: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 100%;
    margin-right: 150px; 
}

.login-header {
    margin-bottom: 20px;
}

.person-icon {
    width: 150px;
    height: 150px;
    margin-top: -110px; 
}

.login-header h2 {
    margin: 10px 0 5px;
    font-size: 40px;
}

.login-header p {
    margin: 0;
    font-size: 20px;
    color: gray;
    margin-bottom: 35px;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
}

.input-group input {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}

.options a {
    color: #666;
    text-decoration: none;
}

.options a:hover {
    text-decoration: underline;
}

.options a:last-child {
    text-decoration: underline;
}

button {
    width: 50%;
    padding: 15px;
    background: #316dc8;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-top: 50px;
    margin-bottom: 10px;
}

button:hover {
    background: #1A4B96;
}

.footer {
    margin-top: 20px;
    font-size: 12px;
}

.footer a {
    color: #666;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}
